{
  "name": "infocity",
  "version": "0.0.1",
  "description": "A backend for a data platform designed to make cities safer, more efficient, and more livable ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun Ramani",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.3",
    "popups": "^1.1.3"
  }
}
